xml/rutas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/rutas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/rutas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombreruta" />
				<xs:element ref="tiporuta" />
				<xs:element ref="agencia" />
				<xs:element ref="descripcion" />
				<xs:element ref="recomendacionpersonas" />
				<xs:element ref="lugarinicio" />
				<xs:element ref="referencias" />
				<xs:element ref="recomendacion" />
				<xs:element ref="hitos" />
			</xs:sequence>
			<xs:attribute name="fechainicio" type="xs:date" />
			<xs:attribute name="horainicio" type="xs:time" />
			<xs:attribute name="tiemporuta" type="xs:duration" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombreruta" type="xs:string" />
	<xs:element name="tiporuta">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="transporte" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="agencia" type="xs:string" />
	<xs:element name="descripcion" type="xs:string" />
	<xs:element name="recomendacionpersonas" type="xs:string" />
	<xs:element name="lugarinicio">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="direccion" type="xs:string" use="required" />
					<xs:attribute name="longitud" use="required" >
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:minInclusive value="-180.0"/>
								<xs:maxInclusive value="180.0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="latitud" use="required" >
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:minInclusive value="-90.0"/>
								<xs:maxInclusive value="90.0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="altitud" type="xs:decimal" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia" type="xs:string" />
	<xs:element name="recomendacion">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombrehito" />
				<xs:element ref="descripcionhito" />
				<xs:element ref="fotografias" />
				<xs:element ref="videos" />
			</xs:sequence>
			<xs:attribute name="longitud" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="latitud" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="altitud" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="distanciahito" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nombrehito" type="xs:string" />
	<xs:element name="descripcionhito" type="xs:string" />
	<xs:element name="fotografias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografia" type="xs:string" />
	<xs:element name="video" type="xs:string" />
</xs:schema>